SQL> 
SQL> 
SQL> 
SQL> ------------ Step 1
SQL> 
SQL> --Qa
SQL> SELECT Lname, Fname, Salary, DeptId
  2  FROM   employee
  3  WHERE  DeptId = 10;

LNAME           FNAME               SALARY     DEPTID                                                                                                                                                   
--------------- --------------- ---------- ----------                                                                                                                                                   
Smith           John                265000         10                                                                                                                                                   
Roberts         Sandi                75000         10                                                                                                                                                   
Chen            Sunny                35000         10                                                                                                                                                   

SQL> 
SQL> --Qb
SQL> SELECT DeptId
  2  FROM   dept
  3  WHERE  UPPER(DeptName)='FINANCE';

    DEPTID                                                                                                                                                                                              
----------                                                                                                                                                                                              
        10                                                                                                                                                                                              

SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEE;

EMPLOYEEID LNAME           FNAME           POSITIONID SUPERVISOR HIREDATE      SALARY COMMISSION     DEPTID     QUALID                                                                                  
---------- --------------- --------------- ---------- ---------- --------- ---------- ---------- ---------- ----------                                                                                  
       111 Smith           John                     1            15-APR-60     265000      35000         10          1                                                                                  
       246 Houston         Larry                    2        111 19-MAY-67     150000      10000         40          2                                                                                  
       123 Roberts         Sandi                    2        111 02-DEC-91      75000                    10          2                                                                                  
       433 McCall          Alex                     3        543 10-MAY-97      66500                    20          4                                                                                  
       543 Dev             Derek                    2        111 15-MAR-95      80000      20000         20          1                                                                                  
       200 Shaw            Jinku                    5        135 03-JAN-00      24500       3000         30                                                                                             
       135 Garner          Stanley                  2        111 29-FEB-96      45000       5000         30          5                                                                                  
       222 Chen            Sunny                    4        123 15-AUG-99      35000                    10          3                                                                                  

8 rows selected.

SQL> 
SQL> SELECT * FROM DEPT;

    DEPTID DEPTNAME     LOCATION        EMPLOYEEID                                                                                                                                                      
---------- ------------ --------------- ----------                                                                                                                                                      
        10 Finance      Charlotte              123                                                                                                                                                      
        20 InfoSys      New York               543                                                                                                                                                      
        30 Sales        Woodbridge             135                                                                                                                                                      
        40 Marketing    Los Angeles            246                                                                                                                                                      

SQL> 
SQL> 
SQL> 
SQL> 
SQL> --Q1
SQL> SELECT Lname, Fname, Salary, DeptId
  2  FROM   employee
  3  WHERE  DeptId = (
  4                      SELECT DeptId
  5                      FROM   dept
  6                      WHERE  UPPER(DeptName)='FINANCE'
  7                  );

LNAME           FNAME               SALARY     DEPTID                                                                                                                                                   
--------------- --------------- ---------- ----------                                                                                                                                                   
Smith           John                265000         10                                                                                                                                                   
Roberts         Sandi                75000         10                                                                                                                                                   
Chen            Sunny                35000         10                                                                                                                                                   

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> ------------ Step 2
SQL> 
SQL> --Qc
SQL> SELECT Salary
  2  FROM   employee
  3  WHERE  UPPER(Lname)='DEV';

    SALARY                                                                                                                                                                                              
----------                                                                                                                                                                                              
     80000                                                                                                                                                                                              

SQL> 
SQL> 
SQL> --Q2
SQL> SELECT Lname, Fname, Salary, DeptId
  2  FROM   employee
  3  WHERE  Salary >
  4                (
  5                   SELECT Salary
  6                   FROM   employee
  7                   WHERE  UPPER(Lname)='DEV'
  8                );

LNAME           FNAME               SALARY     DEPTID                                                                                                                                                   
--------------- --------------- ---------- ----------                                                                                                                                                   
Smith           John                265000         10                                                                                                                                                   
Houston         Larry               150000         40                                                                                                                                                   

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT Lname, Fname, Salary, DeptId
  2  FROM   employee
  3  WHERE  Salary =
  4                (
  5                   SELECT Salary
  6                   FROM   employee
  7                   WHERE  UPPER(Lname)='DEV'
  8                );

LNAME           FNAME               SALARY     DEPTID                                                                                                                                                   
--------------- --------------- ---------- ----------                                                                                                                                                   
Dev             Derek                80000         20                                                                                                                                                   

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT Lname, Fname, Salary, DeptId
  2  FROM   employee
  3  WHERE  Salary >=
  4                (
  5                   SELECT Salary
  6                   FROM   employee
  7                   WHERE  UPPER(Lname)='DEV'
  8                );

LNAME           FNAME               SALARY     DEPTID                                                                                                                                                   
--------------- --------------- ---------- ----------                                                                                                                                                   
Smith           John                265000         10                                                                                                                                                   
Houston         Larry               150000         40                                                                                                                                                   
Dev             Derek                80000         20                                                                                                                                                   

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- S U B - Q U E R I E S with CREATE Statement
SQL> ------------ Step 3
SQL> 
SQL> --Qd
SQL> SELECT EmployeeId, Lname, Fname, Salary
  2  FROM   employee
  3  WHERE  DeptId=20;

EMPLOYEEID LNAME           FNAME               SALARY                                                                                                                                                   
---------- --------------- --------------- ----------                                                                                                                                                   
       433 McCall          Alex                 66500                                                                                                                                                   
       543 Dev             Derek                80000                                                                                                                                                   

SQL> 
SQL> --Q3
SQL> CREATE TABLE temp
  2  AS
  3  SELECT EmployeeId, Lname, Fname, Salary
  4  FROM   employee
  5  WHERE  DeptId=20;

Table created.

SQL> 
SQL> DESCRIBE temp
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 EMPLOYEEID                                                                                                                 NUMBER(3)
 LNAME                                                                                                             NOT NULL VARCHAR2(15)
 FNAME                                                                                                             NOT NULL VARCHAR2(15)
 SALARY                                                                                                                     NUMBER(6)

SQL> SELECT * FROM temp;

EMPLOYEEID LNAME           FNAME               SALARY                                                                                                                                                   
---------- --------------- --------------- ----------                                                                                                                                                   
       433 McCall          Alex                 66500                                                                                                                                                   
       543 Dev             Derek                80000                                                                                                                                                   

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- S U B - Q U E R I E S With INSERT Statement
SQL> ------------ Step 4
SQL> 
SQL> --Qe
SQL> SELECT EmployeeId, Lname, Fname, Salary
  2  FROM employee
  3  WHERE DeptId=10;

EMPLOYEEID LNAME           FNAME               SALARY                                                                                                                                                   
---------- --------------- --------------- ----------                                                                                                                                                   
       111 Smith           John                265000                                                                                                                                                   
       123 Roberts         Sandi                75000                                                                                                                                                   
       222 Chen            Sunny                35000                                                                                                                                                   

SQL> 
SQL> --Q4
SQL> INSERT INTO temp (EmployeeId, Lname, Fname, Salary)
  2  SELECT EmployeeId, Lname, Fname, Salary
  3  FROM employee
  4  WHERE DeptId=10;

3 rows created.

SQL> 
SQL> DESCRIBE temp
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 EMPLOYEEID                                                                                                                 NUMBER(3)
 LNAME                                                                                                             NOT NULL VARCHAR2(15)
 FNAME                                                                                                             NOT NULL VARCHAR2(15)
 SALARY                                                                                                                     NUMBER(6)

SQL> SELECT * FROM temp;

EMPLOYEEID LNAME           FNAME               SALARY                                                                                                                                                   
---------- --------------- --------------- ----------                                                                                                                                                   
       433 McCall          Alex                 66500                                                                                                                                                   
       543 Dev             Derek                80000                                                                                                                                                   
       111 Smith           John                265000                                                                                                                                                   
       123 Roberts         Sandi                75000                                                                                                                                                   
       222 Chen            Sunny                35000                                                                                                                                                   

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- T O P - N   A N A L Y S I S
SQL> ------------ Step 5
SQL> 
SQL> --Qf
SQL> SELECT ROWNUM, EmployeeId, Lname, Fname, Salary
  2  FROM employee;

    ROWNUM EMPLOYEEID LNAME           FNAME               SALARY                                                                                                                                        
---------- ---------- --------------- --------------- ----------                                                                                                                                        
         1        111 Smith           John                265000                                                                                                                                        
         2        246 Houston         Larry               150000                                                                                                                                        
         3        123 Roberts         Sandi                75000                                                                                                                                        
         4        433 McCall          Alex                 66500                                                                                                                                        
         5        543 Dev             Derek                80000                                                                                                                                        
         6        200 Shaw            Jinku                24500                                                                                                                                        
         7        135 Garner          Stanley              45000                                                                                                                                        
         8        222 Chen            Sunny                35000                                                                                                                                        

8 rows selected.

SQL> 
SQL> SELECT * FROM EMPLOYEE;

EMPLOYEEID LNAME           FNAME           POSITIONID SUPERVISOR HIREDATE      SALARY COMMISSION     DEPTID     QUALID                                                                                  
---------- --------------- --------------- ---------- ---------- --------- ---------- ---------- ---------- ----------                                                                                  
       111 Smith           John                     1            15-APR-60     265000      35000         10          1                                                                                  
       246 Houston         Larry                    2        111 19-MAY-67     150000      10000         40          2                                                                                  
       123 Roberts         Sandi                    2        111 02-DEC-91      75000                    10          2                                                                                  
       433 McCall          Alex                     3        543 10-MAY-97      66500                    20          4                                                                                  
       543 Dev             Derek                    2        111 15-MAR-95      80000      20000         20          1                                                                                  
       200 Shaw            Jinku                    5        135 03-JAN-00      24500       3000         30                                                                                             
       135 Garner          Stanley                  2        111 29-FEB-96      45000       5000         30          5                                                                                  
       222 Chen            Sunny                    4        123 15-AUG-99      35000                    10          3                                                                                  

8 rows selected.

SQL> 
SQL> 
SQL> --Q5
SQL> SELECT ROWNUM, EmployeeId, Lname, Fname, Salary
  2  FROM employee
  3  WHERE ROWNUM <= 2;

    ROWNUM EMPLOYEEID LNAME           FNAME               SALARY                                                                                                                                        
---------- ---------- --------------- --------------- ----------                                                                                                                                        
         1        111 Smith           John                265000                                                                                                                                        
         2        246 Houston         Larry               150000                                                                                                                                        

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- T O P - N   A N A L Y S I S
SQL> ------------ Step 6
SQL> 
SQL> --Qg
SQL> SELECT    Lname, Fname, Salary
  2  FROM      employee
  3  ORDER BY  Salary ASC;

LNAME           FNAME               SALARY                                                                                                                                                              
--------------- --------------- ----------                                                                                                                                                              
Shaw            Jinku                24500                                                                                                                                                              
Chen            Sunny                35000                                                                                                                                                              
Garner          Stanley              45000                                                                                                                                                              
McCall          Alex                 66500                                                                                                                                                              
Roberts         Sandi                75000                                                                                                                                                              
Dev             Derek                80000                                                                                                                                                              
Houston         Larry               150000                                                                                                                                                              
Smith           John                265000                                                                                                                                                              

8 rows selected.

SQL> 
SQL> --Q6
SQL> SELECT ROWNUM, Lname, Fname, Salary
  2  FROM (SELECT    Lname, Fname, Salary
  3        FROM      employee
  4        ORDER BY  Salary ASC)
  5  WHERE ROWNUM<=3;

    ROWNUM LNAME           FNAME               SALARY                                                                                                                                                   
---------- --------------- --------------- ----------                                                                                                                                                   
         1 Shaw            Jinku                24500                                                                                                                                                   
         2 Chen            Sunny                35000                                                                                                                                                   
         3 Garner          Stanley              45000                                                                                                                                                   

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> ------------ Step 7
SQL> --Qh
SQL> SELECT    Lname, Fname, Salary
  2  FROM      employee
  3  ORDER BY  Salary DESC;

LNAME           FNAME               SALARY                                                                                                                                                              
--------------- --------------- ----------                                                                                                                                                              
Smith           John                265000                                                                                                                                                              
Houston         Larry               150000                                                                                                                                                              
Dev             Derek                80000                                                                                                                                                              
Roberts         Sandi                75000                                                                                                                                                              
McCall          Alex                 66500                                                                                                                                                              
Garner          Stanley              45000                                                                                                                                                              
Chen            Sunny                35000                                                                                                                                                              
Shaw            Jinku                24500                                                                                                                                                              

8 rows selected.

SQL> 
SQL> --Q7
SQL> SELECT ROWNUM, Lname, Fname, Salary
  2  FROM (SELECT    Lname, Fname, Salary
  3        FROM      employee
  4        ORDER BY  Salary DESC)
  5  WHERE ROWNUM<=3;

    ROWNUM LNAME           FNAME               SALARY                                                                                                                                                   
---------- --------------- --------------- ----------                                                                                                                                                   
         1 Smith           John                265000                                                                                                                                                   
         2 Houston         Larry               150000                                                                                                                                                   
         3 Dev             Derek                80000                                                                                                                                                   

SQL> 
SQL> 
SQL> 
SQL> --------------------------------------------
SQL> 
SQL> 
SQL> SPOOL OFF
